<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".keyboard.KeyBoardPinEntry">

    <EditText
        android:id="@+id/first"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/third"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/editbackselector"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:id="@+id/second"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_toRightOf="@+id/first"
        android:layout_margin="20dp"

        android:background="@drawable/editbackselector"/>
    <EditText
        android:id="@+id/third"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/second"
        android:layout_margin="20dp"

        android:background="@drawable/editbackselector"/>

    <EditText
        android:id="@+id/four"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@id/third"
        android:background="@drawable/editbackselector" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="-110dp"
        android:text="" />

</RelativeLayout>