<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".keyboard.KeyBoardInput">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button1"
        android:text="@string/kbsample_button_label"
       />

    <TextView
        android:id="@+id/pin_field_label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <EditText
        android:id="@+id/pin_field_input1"
        android:inputType="number"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


</LinearLayout>